model Shop {
    id          Int      @id @default(autoincrement())
    code        String   @unique
    name        String
    type        Type     @default(MINER)
    subtype     Int      @default(0)
    currency    Currency @default(COIN)
    level       Int      @default(1)
    baseSpeed   Float    @map("base_speed")
    price       Float
    rarity      Rarity
    image       String
    description String
    disabled    Boolean  @default(true)

    @@map("ShopItems")
}

enum Type {
    MINER
    FIGHTER
}

enum Currency {
    COIN
    USDT
    NFT
}

enum Rarity {
    common
    uncommon
    rare
    epic
    legendary
}
