model Slot {
    user User @relation(fields: [userId], references: [id])
    userId Int @map("user_id")
    slotId Int @map("slot_id")
    isPremium Boolean @default(false) @map("is_premium")
    isOpened Boolean @default(false) @map("is_opened")
    isUsed Boolean @default(false) @map("is_used")

    @@id([userId, slotId])
    @@map("UserSlots")
}

// {
// 		code: {
// 			type: DataTypes.STRING,
// 			allowNull: false,
// 			defaultValue: ''
// 		},
// 		name: {
// 			type: DataTypes.STRING,
// 			allowNull: false,
// 			defaultValue: ''
// 		},
// 		type: {									// 1 - MINER, 2 - FIGHTER, 0 - Не заплнено
// 			type: DataTypes.INTEGER,
// 			allowNull: false,
// 			defaultValue: 0
// 		},
// 		subtype: {
// 			type: DataTypes.INTEGER,
// 			allowNull: false,
// 			defaultValue: 0
// 		},
// 		currency: {								// 1 - COIN, 2 - USDT, 3 - NFT, 0 - Не заплнено
// 			type: DataTypes.INTEGER,
// 			allowNull: false,
// 			defaultValue: 0
// 		},
// 		level: {								// 1 - 5, 0 - Не заплнено
// 			type: DataTypes.INTEGER,
// 			allowNull: false,
// 			defaultValue: 0
// 		},
// 		baseSpeed: {
// 			type: DataTypes.FLOAT,
// 			allowNull: false,
// 			defaultValue: 0
// 		},
// 		speed: {
// 			type: DataTypes.FLOAT,
// 			allowNull: false,
// 			defaultValue: 0
// 		},
// 		price: {
// 			type: DataTypes.FLOAT,
// 			allowNull: false,
// 			defaultValue: 0
// 		},
// 		rarity: {								// 'common', 'uncommon', 'rare', 'epic', 'legendary'
// 			type: DataTypes.STRING,
// 			allowNull: false,
// 			defaultValue: ''
// 		},
// 		image: {
// 			type: DataTypes.STRING,
// 			allowNull: false,
// 			defaultValue: ''
// 		},
// 		lastClaimAt: {
// 			type: DataTypes.DATE,
//  			allowNull: false,
// 			defaultValue: db.NOW,
// 		}
//     }